# TestingVideos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allattentionhere/autoplayvideossample/: FullscrTest.java
app/src/main/java/com/allattentionhere/autoplayvideossample/Activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/allattentionhere/autoplayvideossample/Adapter/: MyVideosAdapter.java
app/src/main/res/layout/: activity_main.xml  fullscreenmode.xml  single_card.xml  welcome_lay.xml  welcome_lay1.xml
app/src/main/res/values/: colors.xml  strings.xml
autoplayvideos/: build.gradle
autoplayvideos/src/main/java/com/allattentionhere/autoplayvideos/: AAH_CustomRecyclerView.java  AAH_CustomViewHolder.java  AAH_DownloadService.java  AAH_VideosAdapter.java
