// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
      // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
     //   classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com/"}
        jcenter()
        /* maven {
             url  "https://adcolony.bintray.com/AdColony"
         }*/
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/