<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"
  android:orientation="vertical">

    <TextView
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="ONLINE AND OFFLINE"
        android:textSize="19dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v2"
        android:layout_below="@+id/v1"
        android:layout_marginTop="20dp"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="CAN SEE ONLY IF DOWNLOADED"/>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v3"
        android:layout_below="@+id/v2"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="AD3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/v3"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="AD4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v5"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_below="@+id/v4"
        android:layout_marginTop="20dp"
        android:text="AD5"/>

-->





</RelativeLayout>